name: Trigger auto deployment for democxocp

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ master ]
    paths:
    - 'front-end/**'
    - '.github/workflows/democxocp-AutoDeployTrigger-b82d0987-a07b-46fb-9b5b-100cac3b8f79.yml'

  # Allow manual trigger 
  workflow_dispatch:
      
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.DEMOCXOCP_AZURE_CREDENTIALS }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}/front-end 
          registryUrl: deisi27cxocp.azurecr.io
          registryUsername: ${{ secrets.DEMOCXOCP_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.DEMOCXOCP_REGISTRY_PASSWORD }}
          containerAppName: democxocp
          resourceGroup: TFC
          imageToBuild: deisi27cxocp.azurecr.io/front-end-image:${{ github.sha }}
          dockerfilePath: Dockerfile

     

